<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-GN-oyq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="342" id="uaj-nN-hG0" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaj-nN-hG0" id="ma0-GQ-g6k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J64-Gv-XWP">
                                                    <rect key="frame" x="16" y="4" width="361" height="334"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-CY-JL3">
                                                    <rect key="frame" x="24.000000000000004" y="309" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-xm-Q2v">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="a6t-Yw-PdJ"/>
                                                        <constraint firstAttribute="height" constant="42" id="z0J-96-wmn"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                    <connections>
                                                        <action selector="likeButtonDidTap:" destination="uaj-nN-hG0" eventType="touchUpInside" id="SPw-RM-zOo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J64-Gv-XWP" secondAttribute="trailing" constant="16" id="18N-cq-ksl"/>
                                                <constraint firstItem="J64-Gv-XWP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TnI-CY-JL3" secondAttribute="trailing" constant="8" id="9qX-rw-fPj"/>
                                                <constraint firstItem="J64-Gv-XWP" firstAttribute="top" secondItem="ma0-GQ-g6k" secondAttribute="top" constant="4" id="B60-AZ-hw8"/>
                                                <constraint firstItem="3zi-xm-Q2v" firstAttribute="top" secondItem="J64-Gv-XWP" secondAttribute="top" id="RMS-Pd-u0B"/>
                                                <constraint firstAttribute="bottom" secondItem="J64-Gv-XWP" secondAttribute="bottom" constant="4" id="Sns-Xg-tjj"/>
                                                <constraint firstItem="TnI-CY-JL3" firstAttribute="leading" secondItem="J64-Gv-XWP" secondAttribute="leading" constant="8" id="fe5-cQ-mNA"/>
                                                <constraint firstItem="J64-Gv-XWP" firstAttribute="trailing" secondItem="3zi-xm-Q2v" secondAttribute="trailing" id="jZU-YZ-gg1"/>
                                                <constraint firstItem="TnI-CY-JL3" firstAttribute="bottom" secondItem="J64-Gv-XWP" secondAttribute="bottom" constant="-8" id="kdR-Vo-oSC"/>
                                                <constraint firstItem="J64-Gv-XWP" firstAttribute="leading" secondItem="ma0-GQ-g6k" secondAttribute="leading" constant="16" id="seN-Qk-XjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="J64-Gv-XWP" id="ziS-KB-Fze"/>
                                            <outlet property="cellLabel" destination="TnI-CY-JL3" id="YZS-7N-bf3"/>
                                            <outlet property="cellLikeButton" destination="3zi-xm-Q2v" id="b1V-UN-w4b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GyS-GN-oyq" secondAttribute="trailing" id="Lyu-IG-krS"/>
                            <constraint firstAttribute="bottom" secondItem="GyS-GN-oyq" secondAttribute="bottom" id="S1g-nJ-lEA"/>
                            <constraint firstItem="GyS-GN-oyq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xu6-gQ-0tU"/>
                            <constraint firstItem="GyS-GN-oyq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zPa-fx-CW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GyS-GN-oyq" id="jvh-uS-hc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active" width="42" height="42"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
