<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EYv-CM-jhe">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-GN-oyq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="342" id="uaj-nN-hG0" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaj-nN-hG0" id="ma0-GQ-g6k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J64-Gv-XWP">
                                                    <rect key="frame" x="16" y="4" width="361" height="334"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-CY-JL3">
                                                    <rect key="frame" x="24" y="314.33333333333331" width="33" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-xm-Q2v">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="a6t-Yw-PdJ"/>
                                                        <constraint firstAttribute="height" constant="42" id="z0J-96-wmn"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                    <connections>
                                                        <action selector="likeButtonDidTap:" destination="uaj-nN-hG0" eventType="touchUpInside" id="SPw-RM-zOo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J64-Gv-XWP" secondAttribute="trailing" constant="16" id="18N-cq-ksl"/>
                                                <constraint firstItem="J64-Gv-XWP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TnI-CY-JL3" secondAttribute="trailing" constant="8" id="9qX-rw-fPj"/>
                                                <constraint firstItem="J64-Gv-XWP" firstAttribute="top" secondItem="ma0-GQ-g6k" secondAttribute="top" constant="4" id="B60-AZ-hw8"/>
                                                <constraint firstItem="3zi-xm-Q2v" firstAttribute="top" secondItem="J64-Gv-XWP" secondAttribute="top" id="RMS-Pd-u0B"/>
                                                <constraint firstAttribute="bottom" secondItem="J64-Gv-XWP" secondAttribute="bottom" constant="4" id="Sns-Xg-tjj"/>
                                                <constraint firstItem="TnI-CY-JL3" firstAttribute="leading" secondItem="J64-Gv-XWP" secondAttribute="leading" constant="8" id="fe5-cQ-mNA"/>
                                                <constraint firstItem="J64-Gv-XWP" firstAttribute="trailing" secondItem="3zi-xm-Q2v" secondAttribute="trailing" id="jZU-YZ-gg1"/>
                                                <constraint firstItem="TnI-CY-JL3" firstAttribute="bottom" secondItem="J64-Gv-XWP" secondAttribute="bottom" constant="-8" id="kdR-Vo-oSC"/>
                                                <constraint firstItem="J64-Gv-XWP" firstAttribute="leading" secondItem="ma0-GQ-g6k" secondAttribute="leading" constant="16" id="seN-Qk-XjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="J64-Gv-XWP" id="ziS-KB-Fze"/>
                                            <outlet property="cellLabel" destination="TnI-CY-JL3" id="YZS-7N-bf3"/>
                                            <outlet property="cellLikeButton" destination="3zi-xm-Q2v" id="b1V-UN-w4b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GyS-GN-oyq" secondAttribute="trailing" id="Lyu-IG-krS"/>
                            <constraint firstAttribute="bottom" secondItem="GyS-GN-oyq" secondAttribute="bottom" id="S1g-nJ-lEA"/>
                            <constraint firstItem="GyS-GN-oyq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xu6-gQ-0tU"/>
                            <constraint firstItem="GyS-GN-oyq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zPa-fx-CW2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="gnj-eQ-GA1"/>
                    <navigationItem key="navigationItem" id="nFj-Nc-QKO"/>
                    <connections>
                        <outlet property="tableView" destination="GyS-GN-oyq" id="jvh-uS-hc6"/>
                        <segue destination="Eoa-51-Yrn" kind="presentation" identifier="ShowSingleImage" id="Qi2-i7-nIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.7557251908397" y="-2.1126760563380285"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="i8y-Do-SF9">
            <objects>
                <viewController id="Jdf-4V-zJ0" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jle-dg-SIe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="qvO-Zl-e2y">
                                <rect key="frame" x="166.66666666666666" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Gm-g2-3G4"/>
                                    <constraint firstAttribute="width" constant="60" id="ySA-fM-xfZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-Kn-pje">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sbp-qB-3CP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YPBlack"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uVm-6n-xDD" kind="show" identifier="ShowWebView" id="O2D-Gl-hts"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTd-Mu-5id"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="gTd-Mu-5id" firstAttribute="bottom" secondItem="KZd-Kn-pje" secondAttribute="bottom" constant="90" id="0Vb-uX-vG7"/>
                            <constraint firstItem="qvO-Zl-e2y" firstAttribute="centerY" secondItem="gTd-Mu-5id" secondAttribute="centerY" id="Mf2-mM-EZG"/>
                            <constraint firstItem="KZd-Kn-pje" firstAttribute="leading" secondItem="gTd-Mu-5id" secondAttribute="leading" constant="16" id="bwf-S6-rYV"/>
                            <constraint firstItem="gTd-Mu-5id" firstAttribute="trailing" secondItem="KZd-Kn-pje" secondAttribute="trailing" constant="16" id="cM0-gm-yWC"/>
                            <constraint firstItem="qvO-Zl-e2y" firstAttribute="centerX" secondItem="gTd-Mu-5id" secondAttribute="centerX" id="vLS-G5-QTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXW-lD-djr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f7-y0-4go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843.5114503816794" y="312.67605633802816"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="wKF-hs-C2n">
            <objects>
                <viewController id="uVm-6n-xDD" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wy1-fY-kq2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqR-0L-FMl">
                                <rect key="frame" x="0.0" y="53" width="393" height="799"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="71s-bX-Zh0">
                                <rect key="frame" x="0.0" y="53" width="393" height="4"/>
                                <color key="tintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sig-PK-pHT"/>
                        <color key="backgroundColor" name="YPWhite"/>
                        <constraints>
                            <constraint firstItem="Sig-PK-pHT" firstAttribute="trailing" secondItem="71s-bX-Zh0" secondAttribute="trailing" id="EZh-U3-Lpo"/>
                            <constraint firstItem="TqR-0L-FMl" firstAttribute="top" secondItem="Sig-PK-pHT" secondAttribute="top" constant="9" id="FWy-UX-jhk"/>
                            <constraint firstItem="Sig-PK-pHT" firstAttribute="trailing" secondItem="TqR-0L-FMl" secondAttribute="trailing" id="Sbi-wt-XXX"/>
                            <constraint firstItem="TqR-0L-FMl" firstAttribute="leading" secondItem="Sig-PK-pHT" secondAttribute="leading" id="jWi-xR-coR"/>
                            <constraint firstItem="TqR-0L-FMl" firstAttribute="bottom" secondItem="wy1-fY-kq2" secondAttribute="bottom" id="uDF-tN-00o"/>
                            <constraint firstAttribute="bottom" secondItem="TqR-0L-FMl" secondAttribute="bottom" id="xcJ-5I-ity"/>
                            <constraint firstItem="71s-bX-Zh0" firstAttribute="leading" secondItem="Sig-PK-pHT" secondAttribute="leading" id="ysR-72-xUX"/>
                            <constraint firstItem="71s-bX-Zh0" firstAttribute="top" secondItem="Sig-PK-pHT" secondAttribute="top" constant="9" id="z6P-mY-9q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrh-M0-6WD"/>
                    <connections>
                        <outlet property="progressView" destination="71s-bX-Zh0" id="Q0N-EU-fOy"/>
                        <outlet property="webView" destination="TqR-0L-FMl" id="pOB-kv-aeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skw-1z-xPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JdD-eS-NSQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" interactionActivityTrackingBaseName="Main" id="85d-TN-SSv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SKY-8f-Of3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qdz-re-Wns">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ygB-sn-9Az"/>
                        <segue destination="sHa-FU-2bu" kind="relationship" relationship="viewControllers" id="qWk-50-6pg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nm-9y-ykz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.786259541984734" y="383.80281690140845"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="HYp-0D-8MW">
            <objects>
                <viewController id="sHa-FU-2bu" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI1-F8-Usy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iwc-hV-3gm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="LeF-dm-3GP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae2-AN-LgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="686.61971830985919"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="NxQ-Ev-LGF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Eoa-51-Yrn" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybk-ee-wIj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-sy-fDt" userLabel="Scroll">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-WM-N4k">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="YPBlack"/>
                                <constraints>
                                    <constraint firstItem="b8D-a5-D3c" firstAttribute="trailing" secondItem="dvX-WM-N4k" secondAttribute="trailing" id="Ae0-y0-TWB"/>
                                    <constraint firstItem="b8D-a5-D3c" firstAttribute="bottom" secondItem="dvX-WM-N4k" secondAttribute="bottom" id="K4x-8y-WwI"/>
                                    <constraint firstItem="dvX-WM-N4k" firstAttribute="leading" secondItem="b8D-a5-D3c" secondAttribute="leading" id="u2g-co-zF1"/>
                                    <constraint firstItem="dvX-WM-N4k" firstAttribute="top" secondItem="b8D-a5-D3c" secondAttribute="top" id="wYO-L4-Xrh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b8D-a5-D3c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5IA-ux-94d"/>
                                <connections>
                                    <outlet property="delegate" destination="Eoa-51-Yrn" id="k5N-tT-caS"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EI-0d-nHl">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TQm-W9-iP2"/>
                                    <constraint firstAttribute="width" constant="48" id="d9m-fB-jtU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="backButtonDidTap" destination="Eoa-51-Yrn" eventType="touchUpInside" id="06h-bJ-4Vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-Em-CSi" userLabel="Sharing button">
                                <rect key="frame" x="171.66666666666666" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jLH-cU-LPg"/>
                                    <constraint firstAttribute="width" constant="50" id="x58-PO-lUF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="shareButtonDidTap:" destination="Eoa-51-Yrn" eventType="touchUpInside" id="maA-TG-lfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQJ-4A-qUa"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="Raq-sy-fDt" firstAttribute="trailing" secondItem="Ybk-ee-wIj" secondAttribute="trailing" id="6du-jj-Vd1"/>
                            <constraint firstItem="2EI-0d-nHl" firstAttribute="leading" secondItem="tQJ-4A-qUa" secondAttribute="leading" constant="9" id="CZ1-Pb-Bg7"/>
                            <constraint firstItem="Kp8-Em-CSi" firstAttribute="centerX" secondItem="Raq-sy-fDt" secondAttribute="centerX" id="Cxe-xF-WJq"/>
                            <constraint firstItem="Raq-sy-fDt" firstAttribute="leading" secondItem="Ybk-ee-wIj" secondAttribute="leading" id="I9C-bw-UgM"/>
                            <constraint firstItem="tQJ-4A-qUa" firstAttribute="bottom" secondItem="Kp8-Em-CSi" secondAttribute="bottom" constant="30" id="LXW-RW-mce"/>
                            <constraint firstItem="2EI-0d-nHl" firstAttribute="top" secondItem="tQJ-4A-qUa" secondAttribute="top" constant="9" id="NcR-4s-WnK"/>
                            <constraint firstItem="Raq-sy-fDt" firstAttribute="top" secondItem="Ybk-ee-wIj" secondAttribute="top" id="aQI-nQ-SyM"/>
                            <constraint firstAttribute="bottom" secondItem="Raq-sy-fDt" secondAttribute="bottom" id="sp2-76-0Qt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvV-dS-dU1"/>
                    <connections>
                        <outlet property="backButton" destination="2EI-0d-nHl" id="E3P-qD-hJX"/>
                        <outlet property="imageView" destination="dvX-WM-N4k" id="U7l-d8-pcZ"/>
                        <outlet property="scrollView" destination="Raq-sy-fDt" id="YpI-Ze-Aw1"/>
                        <outlet property="shareButton" destination="Kp8-Em-CSi" id="7Lo-Vd-9eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7N-Gr-Dcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.4045801526718" y="43.661971830985919"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Wcj-Ub-uw5">
            <objects>
                <viewController id="EYv-CM-jhe" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2y-94-kr6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-B2-mLg">
                                <rect key="frame" x="159" y="399.66666666666669" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVF-aQ-SMT"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="QgJ-B2-mLg" firstAttribute="centerY" secondItem="pVF-aQ-SMT" secondAttribute="centerY" id="3QI-RA-SSf"/>
                            <constraint firstItem="QgJ-B2-mLg" firstAttribute="centerX" secondItem="pVF-aQ-SMT" secondAttribute="centerX" id="Eyz-ID-cso"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="O5o-Md-Nah" kind="presentation" identifier="AuthenticationScreen" modalPresentationStyle="overFullScreen" id="1hg-Id-9k6"/>
                        <segue destination="85d-TN-SSv" kind="presentation" identifier="ImagesScreen" modalPresentationStyle="overFullScreen" id="5mU-Mi-bY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw1-To-SiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3638" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XH3-4q-tuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5o-Md-Nah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dLV-gl-v78"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kh-yt-ep1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jdf-4V-zJ0" kind="relationship" relationship="rootViewController" id="t3U-cB-t8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNf-nT-usC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2770.2290076335876" y="312.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="Vector" width="75" height="78"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
